*********************
     COW SPLODER
*********************
By Rachel J. Morris
February 5th, 2007
Visual Basic 5.0

ABOUT__________________

Creating online stuff
with C++ seems hard.
Winsock doesn't like
allegro, but allegro
has it's own library,
so maybe I should 
learn that.

Visual Basic may suck
but it's easy to 
make a winsock
program!

This a simple, turn-
based game to play
online!

Code is a mess.
I hate VB.

Probably has bugs,
hard to test, so far
only able to connect
to one person


CREDITS________________

Programming - Me
Art - Me
Testing -
	Me
	Tim
	Jeff


Not much else to say.