Rachel J. Morris [Moosader.com](http://www.moosader.com/)

## ABOUT
This was a first attempt at a multiplayer online game,
but since it was for a class assignment, I found that I did not
have enough time to work on it.

I scrapped this and did Rawr Rinth instead.
